let lang = {
	INTERNAL_ISSUE: "Problema interno. Contactar con el administrador",
	NOT_DEFINED: "is not defined",
	NOT_EXPECTED_TYPE: "Some fields are not of the expected type",
	NOT_NEGATIVE_NUMBER: "The number can't be negative",
	NOT_VALID_PHONE: "The mobile phone is not correct",
	STRING_IS_LONG: "Some strings are longer than the normal value",
	STRING_IS_SHORT: "Some string are shorter than the normal value",
	INVALID_DATE: "The date must be present and not past",
	DATABASE_ERROR: "We're having technical problems. Try again later.",
	// ACCOUNT
	EMAIL_IS_REQUIRED: "Email is required.",
	EMAIL_NOT_VALID: "Email is not valid. Try a new one.",
	EMAIL_IS_SHORTER: "Email is shorter than the expected value. Try one a little bit longer.",
	EMAIL_IS_LONGER: "Email is longer than the expected value. Try one a little bit shorter.",
	EMAIL_IN_USE: "Email is already in use. Try a new one.",
	PASSWORD_IS_REQUIRED: "Password is required.",
	PASSWORD_IS_NOT_VALID: "Password is not valid. Try a new one.",
	PASSWORD_IS_SHORTER: "Password is shorter than the expected value. Try one a little bit longer.",
	PASSWORD_IS_LONGER: "Password is longer than the expected value. Try one a little bit shorter.",
	ACCOUNT_REGISTER_ERROR: "The account could not be created.",
	// USER
	USER_NOT_EXIST: "The user, you are looking for, doesn't exist.",
	NICKNAME_IS_REQUIRED: "Username is required.",
	NICKNAME_IS_NOT_VALID: "Username is not valid.",
	NICKNAME_IS_SHORTER: "Username is shorter than the expected value. Try one a little bit longer.",
	NICKNAME_IS_LONGER: "Username is longer than the expected value. Try one a little bit shorter.",
	NICKNAME_IN_USE: "Username is already in use, try a new one",
	PHONE_IS_NOT_VALID: "The phone is not valid.",
	ADDRESS_IS_NOT_VALID: "The address is not valid.",
	ADDRESS_IS_LONGER: "The address is longer than the expected value. Try one a little bit shorter.",
	ADDRESS_IS_SHORTER: "The address is shorter than the expected value. Try one a little bit longer.",
	COMPANY_NAME_IS_NOT_VALID: "Company name is not valid.",
	COMPANY_NAME_IS_SHORTER: "Company name is shorter than the expected value. Try one a little bit longer.",
	COMPANY_NAME_IS_LONGER: "Company name is longer than the expected value. Try one a little bit shorter.",
	USER_REGISTER_ERROR: "The user couldn't be registered.",
	// CATEGORY
	CATEGORY_ID_NOT_DEFINED: "It's necesary to set the id of the category",
	CATEGORY_ID_NOT_VALID: "The category that you want to delete is not valid.",
	CATEGORY_NAME_NOT_DEFINED: "It's necesary to set the name of the category",
	CATEGORY_NAME_NOT_VALID: "The name of this category is not valid",
	CATEGORY_NAME_SHORTER: "The name of this category is too short. Try a longer one.",
	CATEGORY_NAME_LONGER: "The name of this category is too long. Try a shorter one.",
	CATEGORY_ALREADY_EXIST: "The category already exist",
	CATEGORY_NOT_CREATED: "There was a problem creating a category",
	CATEGORY_NOT_UPDATED: "There was a problem updating a category",
	CATEGORY_NOT_DELETED: "There was a problem deleting a category",
	CATEGORY_NOT_EXIST: "This category doesn't exist",
	// INTOLERANCE
	INTOLERANCE_ID_NOT_DEFINED: "It's necesary to set the id of the intolerance",
	INTOLERANCE_ID_NOT_VALID: "The intolerance is not valid",
	INTOLERANCE_NAME_NOT_DEFINED: "It's necesary to set the name of the intolerance",
	INTOLERANCE_NAME_NOT_VALID: "The intolerance is not valid. Try a new one.",
	INTOLERANCE_NAME_SHORTER: "The name of the intolerance is too short. Try a longer one.",
	INTOLERANCE_NAME_LONGER: "The name of the intolerance is too long. Try a shorter one.",
	INTOLERANCE_ALREADY_EXIST: "The intolerance already exist",
	INTOLERANCE_NOT_CREATED: "There was a problem creating a intolerance",
	INTOLERANCE_NOT_UPDATED: "There was a problem updating a intolerance",
	INTOLERANCE_NOT_DELETED: "There was a problem deleting a intolerance",
	INTOLERANCE_NOT_EXIST: "Some intolerance doesn't exist",
	// DISH
	DISH_ID_NOT_DEFINED: "It's necesary to set the id of the dish",
	DISH_ID_NOT_VALID: "The dish is not valid.",
	DISH_NAME_NOT_DEFINED: "It's necesary to set the name of the dish",
	DISH_NAME_NOT_VALID: "The dish name is not valid. Try a new one.",
	DISH_NAME_SHORTER: "The name of the dish is too short. Try a longer one.",
	DISH_NAME_LONGER: "The name of the dish is too long. Try a shorter one.",
	DISH_DESCRIPTION_NOT_DEFINED: "It's necesary to set the descripción of the dish.",
	DISH_DESCRIPTION_NOT_VALID: "The description is not valid.",
	DISH_DESCRIPTION_SHORTER: "The description is too short. Try a longer one.",
	DISH_DESCRIPTION_LONGER: "The description is too long. Try a shorter one.",
	DISH_PRICE_NOT_DEFINED: "It's necesary to set the price of the dish.",
	DISH_PRICE_NOT_VALID: "The price is not valid.",
	DISH_INTOLERANCE_FORMAT_NOT_VALID: "There is a problem with the intolerances.",
	DISH_CATEGORY_NOT_DEFINED: "It's necesary to set the category of the dish",
	DISH_CATEGORY_NOT_VALID: "The category is not valid.",
	DISH_NOT_CREATED: "There was a problem creating the dish",
	DISH_NOT_UPDATED: "There was a problem updating the dish",
	DISH_NOT_DELETED: "There was a problem deleting the dish",
	DISH_NOT_EXIST: "The dish doesn't exist",
	// SCHEDULE
	SCHEDULE_ID_NOT_VALID: "The schedule is not valid. Try a new one.",
	SCHEDULE_NAME_NOT_DEFINED: "The name of the schedule time range is required.",
	SCHEDULE_NAME_NOT_VALID: "The name of the schedule time range is not valid",
	SCHEDULE_NAME_IS_SHORTER: "The name of the schedule time range is too short. Use a longer one.",
	SCHEDULE_NAME_IS_LONGER: "The name of the schedule time range is too long. Use a shorter one.",
	SCHEDULE_TIME_NOT_DEFINED: "It's required to define the schedule time range.",
	SCHEDULE_TIME_NOT_VALID: "The schedule time range is not valid.",
	SCHEDULE_ALREADY_EXIST: "There's already a schedule defined with that name.",
	SCHEDULE_NOT_EXIST: "There are not available schedules.",
	SCHEDULE_TIME_NOT_VALID: "The schedule is not valid",
	// MENU
	MENU_ID_NOT_DEFINED: "It's necesary to set the id of the menu.",
	MENU_ID_NOT_VALID: "The menu is not valid.",
	MENU_DATE_NOT_DEFINED: "It's necesary to set the date of the menu.",
	MENU_DATE_NOT_VALID: "The date selected for the menu is not valid",
	MENU_DISH_NOT_DEFINED: "It's necesary to set the dish list for the menu.",
	MENU_QUANTITY_NOT_DEFINED: "It's necesary to set the quantity of the dish.",
	MENU_DISH_NOT_DELETED: "There was a problem deleting a dish of the menu.",
	MENU_IS_EMPTY: "There are no dishes for the selected day.",
	MENU_DISH_NOT_EXIST: "The dish doesn't exist.",
	MENU_NOT_DELETED: "There are no dishes for the selected date.",
	MENU_NOT_VALID: "The menu is not valid.",
	MENU_NOT_ENOUGH_QUANTITY: "There are not enough dishes",
	// ORDER
	ORDER_ID_NOT_DEFINED: "There's an error setting up the menu",
	ORDER_DISH_NOT_DEFINED: "There's an error setting up the menu",
	ORDER_DISH_NOT_VALID: "There's an error setting up the menu",
	ORDER_TIME_NOT_DEFINED: "It's necesary to define the time of the order",
	ORDER_TIME_NOT_VALID: "The time defined is not valid. Try a new one",
	ORDER_DATE_NOT_DEFINED: "It's necesary to define the date of the order",
	ORDER_NOTE_NOT_VALID: "There's a problem with the order note",
	ORDER_NOTE_SHORTER: "The note of the order is too long. Use a shorter one.",
	ORDER_NOT_EXIST: "There's any order for the selected date",
	ORDER_IS_EMPTY: "There are no orders for the selected date",
	ORDER_NOT_DELETED: "The order couldn't be deleted",
	ORDER_NOT_ENOUGH_QUANTITY: "There is not enough quantity in some of your dishes",
	ORDER_NOT_DEFINED: "It's necesary to define the order",
	ORDER_NOT_VALID: "The order is not valid",
	ORDER_STATUS_NOT_DEFINED: "It's necesary to define the order status",
	ORDER_DELETE_FORBIDDEN: "It's not possible to delete this order because there's not enough time",
	//FEEDBACK
	FEEDBACK_EMPTY: "There's a problem with the feedback provided.",
	FEEDBACK_LONGER: "Could you detail a little bit more what do you think about the app?",
	FEEDBACK_SHORTER: "You gave us too much feedback! Could you please resume it?",
	//FILE
	FORMAT_NOT_VALID: "The file format is not valid",
	NOT_EXIST: "There was a problem uploading a file",
	FILE_ERROR_READ: "There was a problem reading the image",
	FILE_ERROR_RESIZE: "There was a problem resizing the image",
	// AWS
	ACCOUNT_PROBLEM_SENDING_FILE: "There was a problem sending the confirmation register file",
	PROBLEM_UPLOADING_IMAGE: "There was a problem uploading the selected image",
	PROBLEM_REMOVING_IMAGE: "There was a problem removing the image from the server",
	// MAIL
	MAIL_MESSAGE_EMPTY: "There's a problem with the mail message provided",
	MAIL_MESSAGE_NOT_VALID: "This message is not valid. Try a new one",
	MAIL_MESSAGE_LONGER: "This message is a bit short. Try a longer one",
	MAIL_MESSAGE_SHORTER: "This message is a bit long. Try a shorter one",
};

module.exports = lang;